<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link href="/static/css/signup.css" rel="stylesheet">
    <script src="/static/js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="/static/js/jquery.tmpl.js"></script>
    <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #9876db;
}
.h2{
background-color: #9876db;
    color: white;
    height: 60px;
    padding-top: 1px;
    text-align: center;
        margin: 0;
    }

    </style>

</head>
<body>
<div class="h2"><h2>QUẢN LÝ TÀI KHOẢN</h2></div>

<div class="tab">
    <button class="tablinks" onclick="openAction(event, 'Register')">Register</button>
    <button class="tablinks" onclick="openAction(event, 'Remove')">Delete Account</button>
    <button class="tablinks" onclick="openAction(event, 'Logout')">Logout</button>

</div>

<div id="Register" class="tabcontent">
    <form class="form-horizontal" method="post" action="">
        <div class="form-group">
            <label class="control-label col-sm-2" for="inputuser">Username:</label>
            <div class="col-sm-10">
                <input class="form-control" id="inputuser" placeholder="Nhập tài khoản" name="username">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="inputpass">Password:</label>
            <div class="col-sm-10">
                <input class="form-control" id="inputpass" placeholder="Nhập mật khẩu" name="password" type="password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" class="btn btn-default" name="btn" value="Register"></input>
            </div>
        </div>
    </form>
</div>

<div id="Remove" class="tabcontent">
    <form class="form-horizontal" method="post" action="">
        <div class="form-group">
            <label class="control-label col-sm-2" for="inptuser">Username:</label>
            <div class="col-sm-10">
                <input class="form-control" id="inptuser" placeholder="Nhập tài khoản" name="username">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" class="btn btn-default" name="btn" value="Delete">
            </div>
        </div>
    </form>
</div>

<div id="Logout" class="tabcontent">
    <form class="form-horizontal" method="post" action="">
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <label>Bạn chắc chắn muốn thoát ?</label>
                <br>

                <a class="nav-link" href="/logout" style="text-decoration: none;">
                            <i class="nc-icon nc-atom"></i>
                            <p style="border-style: solid; border-color: gray; width: 90px; background-color: #fff; color: black;">Đăng xuất</p>
                        </a>
            </div>
        </div>
    </form>
</div>

<script>
function openAction(evt, ActionName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(ActionName).style.display = "block";
  evt.currentTarget.className += " active";
}


</script>

</body>
</html>